# FoliaWarp

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/puregero/warpplugin/: DelWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpPluginPlugin.java
src/main/java/com/jjkay03/foliawarp/: FoliaWarp.kt  Utils.kt
src/main/java/com/jjkay03/foliawarp/commands/: DelWarpCommand.kt  SetWarpCommand.kt  WarpCommand.kt
src/main/resources/: plugin.yml
